# This script is used to execute a single EA run across an 
#!/bin/sh

#PBS -j oe
#PBS -lwalltime=72:00:00
#PBS -lselect=1:ncpus=8:mem=40gb:ompthreads=7
#PBS -q pqchem

# Activate correct environments.
module load anaconda3/personal
source activate py37

# Move to starting directory.
cd $START_DIR

# Wait a random amount of time to ensure folder creation does not overlap.
sleep $((RANDOM % 120))
# Count the number of EA runs in the directory.
run_count=$(find run* -maxdepth 0 -type d | wc -l)
# Make new run directory.
mkdir run$run_count
# Copy and rename files from main to run directory.
cp input_template.py run$run_count/input.py
cp tar_ea_run.py run$run_count/tar_ea_run.py
# Move into new directory.
cd run$run_count
# Get a new random seed and write to the input file.
random_seed=$(shuf -i 1-65000 -n 1)
sed -i "s/random_seed = 2/random_seed = $random_seed/g" input.py
# Run the EA the same number of times as the array job specifies.
echo "Run command is python -m stk.ea $(realpath input.py) &> ea_run.log"
python -m stk.ea $(realpath input.py) &> ea_run.log
# Check if directory exists, if so move and compress files.
python tar_ea_run.py
touch finished       
