#!/bin/sh

#PBS -j oe
#PBS -lwalltime=72:00:00
#PBS -lselect=1:ncpus=32:mem=80gb
#PBS -J 1-10
#PBS -v CPU_COUNT=32

module load anaconda3/personal
source activate py37

NUM_EA_RUNS=5
BASE_DIR=${dir:'.'}
DEPTH=${depth:3}
FILES=$(find $BASE_DIR -maxdepth $DEPTH -name 'input_template.py')

for file in $files
do
    for i in $(seq 1 $END)
    do
        cd $(dirname file)
        RUN_COUNT=$(($(find run* -maxdepth 0 -type d | wc -l)+1))
        mkdir run$RUN_COUNT
        cp {input_template.py,tar_ea_run.py} run$RUN_COUNT
        cd run$RUN_COUNT
        mv input_template.py input.py
        random_seed=$(shuf -i 1-65000 -n 1)
        sed -i "s/random_seed = 2/random_seed = $random_seed/g" input.py
        python -m stk.ea $(input.py) &> ea_run.log
        mv ea_run.log stk_ea_runs/0/ea_run.log
        python tar_ea_run.py
        touch finished       
    done
done